PORT=9000
BACKEND=http://localhost:9000
CONNECT_DB="mongodb+srv://habibulloh4080:VHHI3KVoB0OS7YTM@cluster0.12sil4a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FRONT_URL="kitchen-kit-front.vercel.app"